# THT

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tht/topu/com/tht/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tht/topu/com/tht/: ExampleApplication.java
app/src/main/java/tht/topu/com/tht/adapter/: ForumRecyclerViewAdapter.java  MainViewPagerAdapter.java  PersonalCenterAdapter.java  ProductRecyclerViewAdapter.java  RankDetailRecyclerViewAdapter.java  RankRecyclerViewAdapter.java
app/src/main/java/tht/topu/com/tht/modle/: Forum.java  Prize.java  Product.java  Rank.java
app/src/main/java/tht/topu/com/tht/ui/activity/: AddressListActivity.java  CardActivity.java  ChangePasswordActivity.java  ChangeUserInfoActivity.java  DrawRecordActivity.java  DrawRulesActivity.java  ForumDetailActivity.java  ForumPostActivity.java  LoginActivity.java  MainActivity.java  MainIntroActivity.java  OrderListActivity.java  PasswordActivity.java  ProductDetailActivity.java  RankDetailActivity.java  SearchActivity.java  ServiceActivity.java  SettingActivity.java  ShoppingCardActivity.java  SignActivity.java  SplashActivity.java  UserFavoriteActivity.java  UserForumBlogActivity.java  WebViewActivity.java
app/src/main/java/tht/topu/com/tht/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/tht/topu/com/tht/ui/fragment/: BlankFragment.java
app/src/main/java/tht/topu/com/tht/ui/fragment/drawFragment/: DrawFragment.java
app/src/main/java/tht/topu/com/tht/ui/fragment/forumFragment/: ForumContentFragment.java  ForumFragment.java
app/src/main/java/tht/topu/com/tht/ui/fragment/mainFragment/: MainFragment.java  ProductFragment.java
app/src/main/java/tht/topu/com/tht/ui/fragment/personalFragment/: PersonalFragment.java
app/src/main/java/tht/topu/com/tht/ui/fragment/rankFragment/: RankContentFragment.java  RankFragment.java
app/src/main/java/tht/topu/com/tht/ui/fragment/userForumBlogFragment/: UserForumBlogFragment.java  UserForumReviewsFragment.java
app/src/main/java/tht/topu/com/tht/utils/: API.java  CircleImageView.java  DataCleanManager.java  DividerLine.java  ExampleApplication.java  FixedScrollingViewBehavior.java  GlideImageLoader.java  MyScrollView.java  OnLoadMoreListener.java  OnRecyclerViewOnClickListener.java  OrderInfoUtil2_0.java  Softkeyboardlistener.java  Utilities.java  WXPayUtils.java
app/src/main/java/tht/topu/com/tht/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: in_from_down.xml  out_to_up.xml
app/src/main/res/drawable/: edit_text_bg.xml  personal_list_border.xml  personal_right_border.xml  personal_right_border_balck.xml  personal_right_border_silvery.xml  round_button.xml  round_code_button.xml
app/src/main/res/layout/: activity_address_list.xml  activity_card.xml  activity_forum_detail.xml  activity_forum_post.xml  activity_login.xml  activity_main.xml  activity_order_list.xml  activity_product_detail.xml  activity_search.xml  activity_service.xml  activity_shopping_card.xml  activity_web_view.xml  fragment_forum.xml  fragment_main.xml  fragment_personal.xml  fragment_product.xml  layout_forum_item.xml  layout_rank_detail_item.xml  layout_rank_item.xml  layout_user_favorite_item.xml  progress_item.xml
app/src/main/res/layout-v21/: activity_card.xml
app/src/main/res/values/: colors.xml  forum_array.xml  strings.xml  styles.xml
app/src/test/java/tht/topu/com/tht/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
