<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tht.topu.com.tht.ui.activity.LoginActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/loginBackgroundImageView"
        android:src="@drawable/login"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <tht.topu.com.tht.utils.MyScrollView
        android:id="@+id/scrollView"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ImageView
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:src="@mipmap/login_logo"
                android:layout_marginTop="48dp"
                android:layout_centerHorizontal="true"/>

            <android.support.design.widget.TextInputLayout

                android:id="@+id/loginTextInput"
                android:textColorHint="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditText"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="190dp">
                <EditText
                    android:id="@+id/userInput"
                    android:inputType="phone"
                    android:textColorHint="@color/colorWhite"
                    android:textColorHighlight="@color/colorPrimary"
                    android:layout_width="188dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorWhite"
                    android:theme="@style/MyEditText"
                    android:layout_height="wrap_content"
                    android:hint="@string/login_hint"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout

                app:passwordToggleEnabled="true"
                android:id="@+id/passwordTextInput"
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:theme="@style/MyEditText"
                android:layout_below="@id/loginTextInput"
                android:textColorHint="@color/colorWhite"
                app:passwordToggleTint="@color/colorWhite"
                android:layout_marginTop="10dp">
                <EditText
                    android:inputType="textWebPassword"
                    android:id="@+id/passwordInput"
                    android:layout_width="188dp"
                    android:textSize="14sp"
                    android:textColorHint="@color/colorWhite"
                    android:textColorHighlight="@color/colorPrimary"
                    android:textColor="@color/colorWhite"
                    android:layout_height="wrap_content"
                    android:theme="@style/MyEditText"
                    android:hint="@string/password_hint"/>
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/username"
                android:layout_marginTop="215dp"
                android:layout_marginRight="10dp"
                android:layout_alignBaseline="@id/loginTextInput"
                android:layout_toLeftOf="@id/loginTextInput"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/passwords"
                android:layout_marginTop="285dp"
                android:layout_marginRight="10dp"
                android:layout_alignBaseline="@id/loginTextInput"
                android:layout_toLeftOf="@id/loginTextInput"/>

            <TextView
                android:id="@+id/forgotPassword"
                android:layout_width="188dp"
                android:layout_centerHorizontal="true"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content"
                android:text="@string/forgotPassword"
                android:textColor="@color/colorWhite"
                android:layout_below="@id/passwordTextInput"
                android:layout_marginTop="10dp"
                android:textSize="12sp"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/loginButton"
                android:layout_centerHorizontal="true"
                android:layout_width="218dp"
                android:layout_height="35dp"
                android:layout_below="@id/forgotPassword"
                android:layout_marginTop="12dp"
                android:background="@drawable/round_button"
                android:textColor="#434343"
                android:textSize="14sp"
                android:text="登录"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/signInButton"
                android:layout_centerHorizontal="true"
                android:layout_width="218dp"
                android:layout_height="35dp"
                android:layout_below="@id/loginButton"
                android:layout_marginTop="12dp"
                android:background="@drawable/round_sign_button"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:text="注册"/>

        </RelativeLayout>


    </tht.topu.com.tht.utils.MyScrollView>

</RelativeLayout>
