<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/forumLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="tht.topu.com.tht.ui.fragment.forumFragment.ForumFragment">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:id="@+id/forumToolBar">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="12dp"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:entries="@array/forum_array"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:requiresFadingEdge="none"
                    android:dropDownWidth="120dp"
                    android:background="@null"
                    android:spinnerMode="dropdown"
                    android:layout_marginTop="12dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/spinner"
                    android:layout_marginTop="18dp"
                    android:src="@mipmap/ic_keyboard_arrow_down_black_24dp"
                    />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/postForum"
                android:src="@mipmap/write_card"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/forumTabLayout"
                app:tabMode="scrollable"
                app:tabIndicatorColor="@color/colorGold"
                app:tabIndicatorHeight="3dp"
                app:tabMinWidth="72dp"
                app:tabSelectedTextColor="@color/colorGold"
                app:tabTextColor="@color/colorWhite"
                android:background="#3c3c3c"/>

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/forumTabLayout"
                android:id="@+id/forumViewPager"/>

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
